<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iSH-Qx-SWO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map SearchVC-->
        <scene sceneID="9AK-eH-YaQ">
            <objects>
                <viewController id="uVu-1b-keO" customClass="MapSearchVC" customModule="Testing_MapsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t86-3w-bGi"/>
                        <viewControllerLayoutGuide type="bottom" id="C8n-A9-QP6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZ1-sz-Jye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sm3-oR-Mve">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pc8-oX-3Zt" detailTextLabel="RW0-7P-oyp" style="IBUITableViewCellStyleSubtitle" id="bk3-5K-KWa">
                                        <frame key="frameInset" minY="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk3-5K-KWa" id="JHE-dk-mE3">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pc8-oX-3Zt">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RW0-7P-oyp">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sm3-oR-Mve" firstAttribute="leading" secondItem="GZ1-sz-Jye" secondAttribute="leading" id="6cn-WG-9P7"/>
                            <constraint firstItem="C8n-A9-QP6" firstAttribute="top" secondItem="sm3-oR-Mve" secondAttribute="bottom" id="aJo-Nz-rTz"/>
                            <constraint firstItem="sm3-oR-Mve" firstAttribute="top" secondItem="GZ1-sz-Jye" secondAttribute="top" id="kc2-iK-b2Z"/>
                            <constraint firstAttribute="trailing" secondItem="sm3-oR-Mve" secondAttribute="trailing" id="yHe-p4-h4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbY-HV-oLd"/>
                    <connections>
                        <outlet property="tableView" destination="sm3-oR-Mve" id="Onz-wL-549"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NN2-j2-kyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="834.33283358320841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkq-3b-wwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSH-Qx-SWO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QI-Lh-ik0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uVu-1b-keO" kind="relationship" relationship="rootViewController" id="aTt-ss-uDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJo-FO-dLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
